#external_accounts
  list-style: none
  padding: 0
  margin: 0

  li
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 1px dotted #dddddd

  a.connect, a.disconnect
    +umamao-button
    width: 80px
    text-align: center
    margin-left: 10px

  .controls
    float: right
