// Style for modal boxes. Check colorbox.css for the base styling.

@import compass/css3/opacity
@import compass/css3/border-radius

#cboxOverlay
  background-color: black

#cboxContent .modal
  +border-radius
  border-color: $logo_color
  border-width: 5px
  border-style: solid
  padding: 20px
  background-color: white
  width: 400px
  h1
    font-size: 20px
    margin-bottom: 10px
  .controls
    margin-top: 30px
    float: right
    a, input[type=submit]
      +umamao-button
      margin: 0 0 0 3px

#cboxContent .modal.share-content-widget
  textarea[name=body]
    width: 100%
    height: 50px
    margin: 0
  .message
    margin-bottom: 10px
  .charcount
    margin-top: 10px
    text-align: right
