#news_items
  +no-bullets
  padding: 0
  margin: 0

  .entry
    margin: 1em 0
    overflow: auto

    .summary
      +column(12)
      +prepend(1)

      h3.title
        font-size: 1.5em
        line-height: 1.5em
        margin-bottom: 0.5em

        a
          +hover-link