@import "compass/utilities"
@import "fancy-buttons"
@import colors
@import buttons
@import mixins

@import nav_menu

@import base
@import basic
@import navigation

@import feeds

@import external_accounts
@import markdown
@import markdown_editor
@import validation
@import menu
@import modal

@import inline_edition

@import announcements
@import tag_cloud

span.persistent_message
  text-align: center
 
  background-color: #FF8
  width: 100%
  padding: 3px 0
  position: relative
  top: -26px
  display: block

#messages li
  list-style: none

textarea.text_area
  height: 120px

textarea.comment_text_area
  height: 60px
  border-bottom: 1px solid #DDD
  border-left: 2px solid #CCC
  border-right: 1px solid #DDD
  border-top: 2px solid #CCC
  width: 99%

#main-doc
  background-color: white
  text-align: center
  padding-top: 1em

a.big_cancel_button
  padding: 10px
  margin-bottom: 15px
  +fancy-button-structure
  +fancy-button-colors-matte(#D90000)
  +fancy-button-size(15px, 6px, 1px)
  color: white !important

a.big_confirm_button
  padding: 10px
  margin-bottom: 15px
  +fancy-button-structure
  +fancy-button-colors-matte(#CACACA)
  +fancy-button-size(15px, 6px, 1px)
  color: #00527E

a.missing_page
  &:link, &:visited, &:hover, &:active
    color: red

#retag
  margin-left: 1em
  font-size: 12px
  position: relative
  color: $controls-color

a.important
  color: #CE0000 !important
  font-weight: bold

.comment-form
  width: 91%
  margin-left: 51px

#default_footer
  margin: 10px 0
  font-size: 9px

.widget
  &#users
    white-space: nowrap

.add_answer_comment_link
  color: $controls-color
  padding-left: 5px

form.share_content
  label.label
    display: inline
    width: auto
  .submit_button
    +fancy-button-structure
    +fancy-button-colors-matte(#CACACA)
    +fancy-button-size(15px, 6px, 1px)

.center
  text-align: center

#news_items
  .origin
    color: #333

    .description
      color: #999
      margin-top: 0.5em

  .answer
    margin-top: 1em

    &.own
      .votes_average
        display: block !important
      img
        display: none

    .markdown.entry-content
      margin: 0

    .body-col
      margin: 0 10%
      width: 80%

      .user_data
        border-bottom: 1px dotted #AAAAAA
        display: inline-block
        margin-bottom: 0.5em
        padding-bottom: 0.25em

    .vote-col
      float: left
      width: 5%
      margin-left: 4%
      text-align: center

      button
        display: block

      .vote_box
        padding: 0

      .votes_average
        margin-right: 0.25em
        padding: 0.25em
        background-color: #eee
        +border-radius
        font-size: 0.8em
        display: none

    &.large
      height: 85px
      position: relative
      overflow: hidden

      .votes_average
        display: block

      button
        display: none

      .more
        background-color: white
        bottom: 0
        position: absolute
        width: 80%
        text-align: center
        cursor: pointer
        color: #538DC2
        padding-top: 5px
        left: 10%

        .more-link
          display: block
          border-top: 2px dashed #EEEEEE
            width: 90%
            margin: 0 auto

      &.expanded
        height: auto
        overflow: visible

        .votes_average
          display: none

        button
          display: block

        .more
          display: none
