$logo-color: #da242b
$link-color: #0077cc
$controls-color: #666666

@import ../../footer
@import ../../screen

a
  color: $link-color
  text-decoration: none

h1, h2, h3
  color: #444444

body
  color: #333333
  background: white
  font-family: Arial, "Liberation Sans", "DejaVu Sans", sans-serif
  font-size: 13px

hr
  background-color: #dddddd
  color: #dddddd
  border: 0 none
  height: 1px
  margin-bottom: 20px
  margin-top: 6px

p
  margin: 5px 0
  font-size: 12px
  line-height: 20px

input.checkbox
  vertical-align: middle

.hightlight
  background-color: #ffffcc

.small
  font-size: 11px

.gray
  color: #999999

#main
  .block
    padding: 0 40px 20px 0
    margin-bottom: 20px
    background: transparent
    .content
      background: white
      .inner
        padding: 0px 3px 0px 0px
    h2.title
      margin: 10px 0 5px 0
      background-color: none
      padding: 5px 5px 5px 15px
      font-size: 18px
      color: #445566

#container
  +sticky-footer-container

#wrapper
  padding: 0
  margin: 0

#sidebar
  .notice
    background-color: #d9e3ed
    padding: 10px
    border-bottom: 1px solid #dddddd
    border-right: 1px solid #dddddd
    border-top: 1px solid white
    border-left: 1px solid white
    h1
      margin-bottom: 10px
    h2
      font-size: 16px
      margin: 5px 0
      border-bottom: 1px solid #445566
    p
      font-size: 12px
  .help
    background-color: #ffefc6
  h3
    padding: 0 0 10px 0
    margin: 0
    color: #333333
    font-weight: bold
    font-size: 17px
    line-height: 26px
  h4
    padding: 0 0 7px 0
    margin: 0
    color: #333
    font-weight: bold
    font-size: 14px
  ul
    &.navigation li
      &.last a
        border-bottom: none
      a
        &:link, &:visited
          padding: 7px 10px
          color: #6a6a6a
          text-decoration: none
        &:hover
          text-decoration: underline
  .block .sidebar-block h4
    border-bottom: 1px dotted #aaaaaa

#main-navigation ul li
  background: #445566
  border-top: 1px solid #5c738a
  color: #eeeeee
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  &:hover
    border-top-color: #7593b0
    background-color: #576c82 !important
    color: white
  &.active
    background-color: #eeeeee !important
    color: #333333
  a
    &:link, &:visited, &:hover, &:active
      text-decoration: none
      color: #f5f5f5

#user-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #f5f5f5
  &:link, &:visited
    color: #ccddee
    border-bottom: 1px dotted #334455
  &:hover
    color: white
    border-bottom: 1px dotted #ccddee
    text-decoration: none

#main-navigation ul li
  a
    font-size: 12px
    padding: 3px 10px
  &.active a
    &:link, &:visited, &:hover, &:active
      color: #364b69

.secondary-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #666666

.secondary-navigation
  +clearfix
  background: white
  color: #222222
  margin-bottom: -4px
  ul
    float: right
  ul + ul
    margin-left: 5px
  ul li
    color: black
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    padding: 1px 1px 0px 1px
    a, span
      padding: 3px 10px
      color: black
      font-weight: bold
    &:hover
      color: #777777

.pagination
  font-size: 14px
  font-weight: bold
  span
    padding-bottom: 0px
    &.current
      background: #808185
      color: #ffffe0
    &.disabled
      background: #eeeeee
      color: #aaaaaa
      border: 1px solid #dddddd
  a
    color: #808185
    border: 1px solid #dddddd
    &:hover
      color: #444444
      border: 1px solid #576c82

.table
  th
    background: #576c82
    color: #f5f5f5
    font-weight: normal
    padding: 3px
    a.toggle
      display: block
      width: 12px
      height: 12px
      background: transparent url(images/tick.png) center no-repeat
      text-indent: -9999px
      -moz-outline: none
    &.first
      width: 30px
      text-align: center
  td
    border-bottom: 1px solid #aaaaaa

.form
  input.text
    border: 1px solid #dddddd
    padding: 5px
    width: 99%
  input.text_field, textarea.text_area
    border-right: 1px solid #dddddd
    border-bottom: 1px solid #dddddd
    border-top: 2px solid #cccccc
    border-left: 2px solid #cccccc
    width: 99%
  textarea.editor-input
    font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New
    font-size: 90%
    border: 1px solid #bbbbbb
    height: 240px
    line-height: 1.2
    padding: 3px
    width: 100%
  .navform
    font-size: 13px
    line-height: 26px
    height: 26px
    padding: 5.5px
    background-color: #eeeeee
    border-bottom: 1px solid #dddddd
    border-right: 1px solid #dddddd
    border-top: 1px solid #eeeeee
    border-left: 1px solid #eeeeee
    input[type=submit]
      height: 26px

.invitation_form
  .tip
    color: #666666
    margin: 0 0 10px 0
    font-size: 90%
    p
      line-height: 1em
      margin: 0 0 5px 0
    ul
      list-style-position: inside
  h3
    color: #444444
    padding-top: 14px
  form
    color: #444444
    +blueprint-form
    +blueprint-form-sizes(95%)
    textarea
      width: 95%

.description
  color: #aaaaaa
  font-family: Georgia, serif

.flash
  .message
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    text-align: center
    margin: 0 auto 5px
    width: 80%
    p
      margin: 8px
  .error
    border: 1px solid #ffbbbb
    background-color: #ffdddd
  .warning
    border: 1px solid #fffaaa
    background-color: #ffffcc
  .notice
    border: 1px solid #ddddff
    background-color: #eeeeff

#box .block
  background: #f5f5f5
  border: 1px solid #dddddd
  border-radius: 10px
  h2
    background: #576c82
    color: #f5f5f5
    border-top-left-radius: 5px
    border-top-right-radius: 5px

.edit-link
  color: $controls-color

.inactive
  color: #999999
