ul.items, ul.list
  list-style-type: none
  border-bottom-color: #f0f0ee
  .item .avatar
    border-color: #f0f0ee
    margin: 3px 10px 0 0
  .left
    padding: 5px 5px
  li.item
    border-bottom: 1px dotted #dddddd
    padding-bottom: 10px
    padding-top: 10px
    clear: both
    h3
      margin-top: 0
      font-size: 16px
      font-weight: bold
    .logo
      float: left
      padding: 0px 10px
      margin-right: 4px
    .box
      float: left
      padding: 5px 5px
      margin-right: 2px
      text-align: center
      vertical-align: baseline
      width: 38px
      height: 38px
      display: block
      font-size: 10px
      font-family: Helvetica Neue, Arial, sans-serif
      color: #666666
      .counter
        padding: 2px
        font-size: 22px
        font-weight: bold
        &.medium_number
          font-size: 20px
          color: orange
        &.big_number
          padding: 1px
          font-size: 19px
          color: red
        &.negative_number
          font-size: 19px
          color: #ee3746
    +pie-clearfix
    .votes
      color: #898989
    .answers
      color: #2a61b3
      &.accepted
        color: #337816
      &.unanswered
        color: #b82312
    .views
      color: #898989
    .stats
      float: left
    .summary
      a:link, a:active, a:visited
        color: #444444
        font-weight: bold
      a:hover
        text-decoration: underline
      .origin
        color: #999999
        a:link, a:active, a:visited
          color: #538dc2
          font-weight: normal
        a:hover
          text-decoration: underline
      .avatar
        float: left
        p
          width: 96px
          overflow: visible
          white-space: nowrap
      .tag-list
        float: left
        margin-top: 0px
      .owner-data
        float: right
        padding-top: 4px
        .reputation
          font-weight: bold
          color: #666666
      .time_ago, .metadata
        color: #999999
        float: right
        padding-top: 4px
        a
          color: #999999
          font-weight: normal
      .info
        .bio
          line-height: inherit
          float: left
          width: 45%
        .metadata
          font-size: 80%
          vertical-align: text-bottom
    .actions
      padding: 5px
      margin: 6px
      background: #eeeeee
      a
        margin: 2px 5px
        font-size: 15px
        font-weight: bold
    .vote-up-form
      display: inline
      vertical-align: middle
    &.lite
      .box
        width: 20px
        height: 20px
        padding: 2px
        .counter
          font-size: 18px
          padding: 1px

ul.invitations
  #bio
    float: left
    width: 65%
    margin-left: 10px
