@import "compass/css3/border-radius"
@import "compass/utilities/general/clearfix"

=active_tab
  background-color: $logo-color
  color: white

=active_subtab
  border-top: 1px solid #222222
  border-left: 1px solid #222222
  border-right: 1px solid #222222
  border-bottom: 1px solid transparent
  margin-bottom: -1px
  background-color: white
  color: #333333
  &:hover
    background: white !important
    border-top: 1px solid #cccccc
    border-right: 1px solid #cccccc
  a, a:active, a:visited, a:link
    color: #333333

#main-bar.questions ul li.questions a,
#main-bar.users ul li.users a,
#main-bar.topics ul li.topics a,
#main-bar.unanswered ul li.unanswered a,
#main-bar.dashboard ul li.dashboard a,
#main-bar.widgets ul li.widgets a,
#main-bar.ads ul li.ads a,
#main-bar.members ul li.members a,
#main-bar.properties ul li.properties a,
#main-bar.stats ul li.stats a,
#main-bar.actions ul li.actions a,
#main-bar.content ul li.content a,
#main-bar.pages ul li.pages a,
#main-bar.announcements ul li.announcements a
  +active_tab

.secondary-navigation.votes ul li.votes a,
.secondary-navigation.newest ul li.newest a,
.secondary-navigation.oldest ul li.oldest a,
.secondary-navigation.most_active ul li.most_active a,
.secondary-navigation.activity ul li.activity a,
.secondary-navigation.hot ul li.hot a,
.secondary-navigation.mytags ul li.mytags a,
.secondary-navigation.questions ul li.questions a,
.secondary-navigation.expert ul li.expert a,
.secondary-navigation.answers ul li.answers a,
.secondary-navigation.question_help ul li.question_help a,
.secondary-navigation.question_prompt ul li.question_prompt a,
.secondary-navigation.head_tag ul li.head_tag a,
.secondary-navigation.head ul li.head a,
.secondary-navigation.constrains ul li.constrains a,
.secondary-navigation.rewards ul li.rewards a,
.secondary-navigation.general ul li.general a,
.secondary-navigation.theme ul li.theme a,
.secondary-navigation.domain ul li.domain a,
.secondary-navigation.name ul li.name a
  +active_subtab

.secondary-navigation ul li.current
  +active_subtab

html body div#container div#wrapper div#main div#block-text div.secondary-navigation
  ul.tabs
    +pie-clearfix
    border-bottom: 1pt solid #666666
    width: 100%
    li
      background-color: #EFEFEF
      margin: 0 1px 0 0
      padding: 3px

      +border-radius(7px 7px 0 0)
      border: 1pt solid #AAAAAA
      border-bottom: none

      &:hover
        background-color: #FFFFFF
      a
        color: #666666
        text-decoration: none
      a, span
        font-family: trebuchet MS,sans-serif
        font-size: 1em
        font-weight: normal
        padding: 5px 10px

    li.current
      background-color: white
      border-left: 1pt solid #666666
      border-right: 1pt solid #666666
      border-top: 1pt solid #666666
      border-bottom: 1pt solid white
      margin-bottom: -1px
      span
        display: block
        font-weight: normal
