// Autocomplete box style

#search
  .search-form-wrap
    border: 1px solid black
    position: relative
    padding: 0.25em
    height: 1.5em
    background-color: white
  #search-field
    border: none
    width: 316px
    background-color: white
    font-size: 1.2em
    vertical-align: top
  #search-results
    +column(12)
    +no-bullets
    position: absolute
    left: -1px
    top: 24px
    background-color: white
    border: 1px solid black
    padding: 0
    margin: 0
    font-size: 1.2em
    z-index: 2
    li
      padding: 0.25em
      cursor: pointer
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      &.active
        background: #eeeeee
        color: blue
      .desc
        font-size: 0.8em
        color: #777777
  .search-icon
    border-left: 1px solid #ccc
    padding-left: 3px

.inactive
  color: #999999

// Search page style

ul.items#long-search-results
  li.item
    +pie-clearfix
    .title, .name
      a
        +hover-link
        font-size: 15px
    .stats > * + *:before
      content: "| "
    .answers, .followers, .questions
      display: inline
      font-size: 10px
      color: #aaa
  .user
    .picture
      float: left
      margin-right: 8px
    .name, .bio
      margin-bottom: 2px
  .topic
    .title
      display: inline
    .description
      display: inline
      color: #222
      font-family: "Arial"
    .stats
      float: none
      margin-top: 7px
  .question
    .details
      +ellipsis
      // Ought to be 2 lines
      overflow: hidden
      color: #222
    .title, .details
      margin-bottom: 3px

#sidebar .long-search
  input[type=text]
    border: 1px solid black
    padding: 3px
    margin-bottom: 14px

  .options
    margin-bottom: 14px

  input[type=submit]
    +umamao-button
