@import "compass/utilities/text/ellipsis"

.hidden
  display: none

ul#questions ul.topic-list
  +topic-container

.topic-list
  overflow: hidden
  ul
    list-style-type: none
  +topic-container
  .topic
    float: left

// User followed topics list in profile

ul.topic-list
  list-style: none
  +topic-container
  .topic
    max-width: 55%
    display: block
    +ellipsis
    .remove
      margin-left: 3px
    a.remove:hover
      text-decoration: none
  .follow-info
    float: right
    a
      color: #444444
      font-size: 0.785em

#topic-suggestions, #related-topics
  .controls
    float: right
  .follow-info
    float: left
  .refuse-suggestion
    float: right
    margin-left: 3px

#sidebar ul.topic-list .topic
  float: left
  padding: 2px 8px

// We shouldn't display this if Javascript doesn't work.
.reclassify .empty
  display: none

.add-topic
  +button
  margin-right: 4px
  width: 10%
