#users_show
  padding-top: 20px

.reputation
  font-weight: bold
  font-size: 120%

.modflair, .ownerflair
  color: black

.general-info
  margin-top: 20px
  .avatar
    float: left
    width: 20%
    text-align: center
    .reputation
      margin-top: 20px
      font-size: 400%
      font-weight: bold
    .text
      font-weight: bold
      margin-bottom: 10px

  .user-info
    float: left
    width: 34%
    .user-field
      font-weight: bold
      font-size: 120%
      width: 45%
    .user-field-value
      width: 40%

  .bio-info
    float: left
    width: 40%
    padding: 8px
    margin: 4px
    background: #eee
    height: 200px
    overflow-y: scroll

a.follow_link

a.unfollow_link

.friend_list
  margin: 3px
  span
    padding: 1px 2px
