@import compass

@import colors
@import buttons
@import mixins
@import topic_container
@import follow
@import ignore
@import suggestions
@import fancy-buttons

@import ./base

@import ./items
@import ./announcements
@import ./topics
@import ./questions
@import ./vote_box
@import ./markdown
@import ./stats
@import ./groups
@import ./quick_question
@import ./widgets
@import ./users
@import ./close_requests

@import ./manage_widgets

@import ./navigation

@import ./notifications
@import ./contacts

@import search
@import sidebar

@import tooltip

#header
  margin: 0 0 2em
  clear: both
  overflow: visible
  background: url(/images/bgheader.png) repeat-x 0 0 #f5f5f5
  border-bottom: 1pt solid #cccccc
  margin: 0 0 2em
  padding-bottom: 0.5em
  padding-top: 0.5em

#main-bar
  +container
  +pie-clearfix
  overflow: visible

#logo
  +column(4)
  +append(1)

#top-bar
  +column(8, true)
  +prepend(2)
  margin-top: 13px
  .menu
    +no-bullets
    +inline-block-list
    text-align: right
    a
      +hover-link
      font-size: 1.167em
      line-height: 3em
      vertical-align: middle
      padding: 0 0.25em
      img
        background-color: white
        vertical-align: middle
        padding: 0.25em

#container
  +pie-clearfix

#wrapper
  +container
  +pie-clearfix

#main
  +column(18)
  #block-text
    +column(14)
    +prepend(2)
    +append(2)
    .secondary-navigation
      margin-bottom: 1em
      .navtitle
        margin-bottom: 0.5em
        font-size: 1.75em

#sidebar
  +column(6, true)

#profile-display
  h3
    font-size: 1.2em
    margin-bottom: 20px
